TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="TicTacToe" Height="900" Width="600">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAd00"/>
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FFA3A9FF"/>
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            </Style.Resources>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

        

        <Border BorderBrush="DarkCyan" BorderThickness="1" Width="Auto" Height="Auto">

        <Grid x:Name="TicTacToe" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="ResultTextBox" Background="Gray"  BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="600" IsReadOnly="True" TextAlignment="Center" FontSize="50" HorizontalAlignment="Left" MinHeight="82" />

            <TextBox BorderBrush="Black" Name="Player1NameTextBox" Background="LightSkyBlue" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Text="" IsReadOnly="True" TextAlignment="Left" FontSize="50" HorizontalAlignment="Left" MinHeight="82" Margin="0,0,0,0"/>
            <TextBox BorderBrush="Black" Name="Player2NameTextBox" Background="LightCoral" BorderThickness="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Text="" IsReadOnly="True" TextAlignment="Left" FontSize="50" HorizontalAlignment="Left" MinHeight="82" Margin="100,0,0,0"/>


            <TextBox BorderBrush="Black" Background="LightSkyBlue" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Text="Player 1: X" IsReadOnly="True" TextAlignment="Left" FontSize="50" HorizontalAlignment="Left" MinHeight="82" Margin="0,0,0,0"/>
            <TextBox BorderBrush="Black" Background="LightCoral" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Text="Player 2: O" IsReadOnly="True" TextAlignment="Left" FontSize="50" HorizontalAlignment="Left" MinHeight="82" Margin="100,0,0,0"/>

            <Button x:Name="Button11" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Width="200" Height="200" FontSize="150"/>
            <Button x:Name="Button12" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Width="200" Height="200" FontSize="150"/>
            <Button x:Name="Button13" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Width="200" Height="200" FontSize="150"/>
                                                                                                      
            <Button x:Name="Button21" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Width="200" Height="200" FontSize="150"/>
            <Button x:Name="Button22" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Width="200" Height="200" FontSize="150"/>
            <Button x:Name="Button23" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Width="200" Height="200" FontSize="150"/>
                                                                                                     
            <Button x:Name="Button31" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="5" Width="200" Height="200" FontSize="150"/>
            <Button x:Name="Button32" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Width="200" Height="200" FontSize="150"/>
            <Button x:Name="Button33" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Width="200" Height="200" FontSize="150"/>

            <Button x:Name="NewGame" VerticalContentAlignment="Center" Content="New Game?" Click="GameEnd" Visibility="Hidden" Background="MediumSlateBlue" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  MinWidth="600" MinHeight="82" FontSize="50" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        </Grid>
    </Border>
</Window>
