TicTacToe/Names.xaml

<Window x:Class="TicTacToe.Names"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="TicTacToe - Enter player names please." Height="300" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox BorderBrush="Black" Background="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="600" Text="Enter player names and press enter:" IsReadOnly="True" TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" MinHeight="82"/>

        <TextBox BorderBrush="Black" Background="LightSkyBlue" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Text="Player_1 name:" IsReadOnly="True" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" MinHeight="82"/>
        <TextBox BorderBrush="Black" Background="LightCoral" BorderThickness="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Text="Player_2 name:" IsReadOnly="True" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" MinHeight="82"/>

        <TextBox BorderBrush="Black" Name="Player1Name" KeyUp="DataInput_KeyUp" Background="LightSkyBlue" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Text="" IsReadOnly="false" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" MinHeight="82"/>
        <TextBox BorderBrush="Black" Name="Player2Name" KeyUp="DataInput_KeyUp" Background="LightCoral" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Text="" IsReadOnly="false" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" MinHeight="82"/>


    </Grid>
</Window>
